{
  "name": "borhansaflo.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.11",
    "@sanity/cross-dataset-duplicator": "^1.2.1",
    "@sanity/orderable-document-list": "^1.1.0",
    "@sanity/vision": "^3.18.1",
    "@types/node": "20.8.7",
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "clsx": "^2.0.0",
    "eslint": "8.52.0",
    "eslint-config-next": "^13.5.6",
    "framer-motion": "^10.16.4",
    "lodash": "^4.17.21",
    "next": "^13.5.6",
    "next-sanity": "^5.5.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-remove-scroll-bar": "^2.3.4",
    "sanity": "^3.18.1",
    "sanity-plugin-vercel-deploy": "^3.3.4",
    "sass": "^1.69.4",
    "typescript": "5.2.2"
  }
}
